<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="roundstyles.css">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div>
        <div class="blue">
            <h2>Fitness Center</h2>
            <h2>Round Sheet</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Time</th>
                    <th></th>
                </tr>
                <tr>
                    <th>Area</th>
                    <th>Count</th>
                </tr>
                <tr>
                    <td>Cardio</td>
                    <td>Count</td>
                </tr>
                <tr>
                    <td>Class/Platform</td>
                    <td>Count</td>
                </tr>
                <tr>
                    <td>Crossfit</td>
                    <td>Count</td>
                </tr>
                <tr>
                    <td>Free Weight</td>
                    <td>Count</td>
                </tr>
                <tr>
                    <td>Circuit</td>
                    <td>Count</td>
                </tr>
                <tr>
                    <td>Total #</td>
                    <td>Count</td>
                </tr>
            </table>
            <a href="/Fitness Center/fitnesscenter.html" class="button">Back</a>
        </div>
    </div>
</body>

</html>